10 10 12

____________
_____X______
____X_X_____
___X___X____
___X___X____
__XXXXXXX___
__XXXXXXX___
_XX_____XX__
_XX_____XX__
_X_______X__

____________
__XXXX______
_XX___XX____
_XX___XX____
_XX__XX_____
_XXXXX______
_XX__XX_____
_XX___XX____
_XX___XX____
__XXXXX_____

____________
____________
______XXX___
_____XX_XX__
____X____X__
___XX_______
___XX_______
___XX_______
____X____XX_
_____XXXXX__

____________
____________
_XX_________
_XXXX_______
_XX_XX______
_XX__XX_____
_XX___X_____
_XX__XX_____
_XX_XX______
_XXXX_______

_____XXXXXX_
_____XX_____
_____XX_____
_____XXXXXX_
_____XX_____
_____XX_____
_____XXXXXX_
____________
____________
____________

____________
____________
___XXXXXXX__
___XX_______
___XX_______
___XXXXXXX__
___XX_______
___XX_______
___XX_______
____________

___XXXX_____
__X____X____
_XX_________
_XX_XXX_____
_XX___XX____
__XXXXX_____
____________
____________
____________
____________

__XX____XX__
__XX____XX__
__XX____XX__
__XXXXXXXX__
__XXXXXXXX__
__XX____XX__
__XX____XX__
__XX____XX__
____________
____________

____________
____________
____________
___XX_______
___XX_______
___XX_______
___XX_______
___XX_______
___XX_______
___XX_______

____________
____________
____________
______XX____
______XX____
______XX____
______XX____
______XX____
__XX__XX____
___XXXX_____
